GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
NEXTAUTH_SECRET=your-random-secret-key
NEXTAUTH_URL=https://your-vercel-project.vercel.app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk9qcuzl2
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="offline用"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_YtNK3LuraUn8@ep-tight-fire-a1lmnvto-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_YtNK3LuraUn8@ep-tight-fire-a1lmnvto.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-tight-fire-a1lmnvto-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tight-fire-a1lmnvto.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_YtNK3LuraUn8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_YtNK3LuraUn8@ep-tight-fire-a1lmnvto-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_YtNK3LuraUn8@ep-tight-fire-a1lmnvto.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tight-fire-a1lmnvto-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_YtNK3LuraUn8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_YtNK3LuraUn8@ep-tight-fire-a1lmnvto-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_YtNK3LuraUn8@ep-tight-fire-a1lmnvto-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require